{
  "name": "fork-maintenance",
  "version": "0.1.0",
  "description": "Teaches the LLM how best to maintain a fork.",
  "author": {
    "name": "Ryan Peach",
    "url": "https://github.com/ryanpeach"
  }
}
